# WebService

./: .classpath  .project  README.md  pom.xml  readme.md
src/com/zzz/: Doer.java  IDoer.java
src/main/java/com/zzz/: TestService.java
src/main/java/com/zzz/cxf/: ILearn.java  Learn.java  ServiceStart.java
src/main/java/com/zzz/jdk/: Doer.java  IDoer.java  TestService.java
src/main/java/com/zzz/rest/: ServiceStart.java  Student.java  StudentService.java  StudentServiceImpl.java
src/test/java/com/zzz/: TestServiceClient.java
src/test/java/com/zzz/cxf/: TestServiceCxfClient.java
src/test/java/com/zzz/jdk/: TestServiceClient.java
